[
  {
    "node_id": "krtek",
    "hostname": "krtek",
    "location": {
      "longitude": 10.74,
      "latitude": 53.86
    },
    "network": {
      "mesh": {
        "bat0": {
          "interfaces": {
            "tunnel": [
              "00:25:86:e6:f1:bf"
            ]
          }
        }
      }
    }
  },
  {
    "node_id": "gw1",
    "hostname": "burgtor",
    "network": {
      "mesh": {
        "bat0": {
          "interfaces": {
            "tunnel": [
              "52:54:00:f3:62:d9"
            ]
          }
        }
      }
    }
  }
]
